NODE_ENV=dev
SERVICE_NAME=comtravo-discovery
APP_PORT=3000
LOG_LEVEL=debug
ERROR_LOGS_FILE=error.log
COMBINED_LOGS_FILE=combined.log
DISCOVERY_BASE_URL=https://discovery-stub.comtravo.com/
DISCOVERY_AUTH_USERNAME=to_replace
DISCOVERY_AUTH_PASSWORD=to_replace
DISCOVERY_FLIGHTS_SOURCES_ENDPOINTS_PATHS=["/source1","/source2"]
RESPONSE_TIMEOUT=1000